Form 1 (F1)
kg-f1k-art & design--
KG-F1E-FASHION & FABRICS/TRAVEL AND TOURISM
KG-F1H-FOOD AND NUTRITION--

 Form 2 (F2)
KG-F2E-TRAVEL & T/FN--
KG-F2D-HOSPITALITY MANAGEMENT--

Grade 10 (G10)
kg-10c-physical education---
kg-10c-art & design---
KG-10E-HOME MGMT/FASHION & FABRICS--
KG-10ODL-HOME MGMT--

Grade 11 (G11)
kg-g11c-music--
kg-11c-art & design--
KG-11E-F&N/HOME MGMT--


 Grade 12 (G12)
kg-g12g-music--
kg-12g-art & design
kg-12j-art & design--
KG-12J-HOME MGMT--
KG-12J-FN--
KG-12H-HOME MGMT--
KG-12E-FN--

